Csharp2Nem.Sample/Csharp2Nem.Sample/SendWindow.xaml

<Window x:Class="Csharp2Nem.Sample.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp2Nem.Sample"
        mc:Ignorable="d"
        Background="#555555"
        Title="Csharp2Nem Sample (Send)" Height="400" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Recipient, StringFormat=To {0}}" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Mosaic:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Wallet.Mosaics}" SelectedItem="{Binding SelectedMosaic}" Grid.Row="1" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" FontSize="18">
                        <Run Text="{Binding Quantity, Mode=OneWay}"/>
                        <Run Text="{Binding MosaicName, StringFormat= {}{0}, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Amount:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Amount}" Width="300" Height="30" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Message:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Message}" Width="300" Height="30" Grid.Row="3" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Private Key:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Wallet.PrivateKey}" Width="300" Height="30" Grid.Row="4" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Command="{Binding SendCommand}" Grid.Row="5" Grid.Column="1" Background="White" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Send" FontSize="12" Foreground="Black"/>
        </Button>
    </Grid>
</Window>